<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

      body {
        margin: 0px;
        font-family: "Montserrat", sans-serif;
        
      }

      h1,
      h4 {
        font-family: "Montserrat", sans-serif;
        color: rgb(172, 168, 45);
        margin: 20px;
      }

      .main-section {
        padding: 20px;
        margin: 20px;
      }

      .image-container {
        height: 500px;
        background-image: url(https://d36tnp772eyphs.cloudfront.net/blogs/1/2015/06/Morley-Nelson-Snake-River-Birds-of-Prey-National-Conservation-Area-Idaho.jpg);
        display: flex;
       
      }

      .font-prata {
        font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
}

    h3 {
      font-family: 'Prata', serif;
      font-size: 24px;
      font-weight: 400;
      margin-top: 0px;
    }

    h1, h3 {
      margin-bottom: 0px;
    }

    span:hover {
      font-weight: 600;
      font-style: italic;
      color: #ff9900;
    }

    .luoghi-correlati {
      padding: 22px;
      margin-bottom: 0px;
      margin-top: 56px;
      color: white;
      
      border: 10px rgb(220, 199, 199) solid;
      border-radius: 6px;
      background: linear-gradient(#0000ff
, #ff9900);
    }

    h6 + ul {
      list-style: none;
      padding: 0px;
    }

    h6 + ul > li {
      background-color: #ff9900;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 22px;
      border-bottom: 1px solid #dfdfdf;
      text-decoration: none;
      <!-- non capisco perchè non funziona il valore none di text-decoration -->
      
    }


    </style>
  </head>
  <body>
    <div class="main-section">
      <h1>TRAMONTO nell'Idaho</h1>
      <p>Il Idaho è uno stato federato degli Stati Uniti d'America, classificato tra gli stati occidentali.</p>
      <h4>Idaho Landscape</h4>
      <p>
        L'Idaho occupa una porzione continentale degli Stati Uniti nord-occidentali e confina a nord con la provincia canadese della Columbia Britannica, ad ovest con gli Stati di Washington ed Oregon, a sud-ovest con il Nevada, a sud-est con lo Utah ad est con il Wyoming e a nord-est con il Montana.
      </p>

      <div class="image-container">
        
      </div>
      <h1 class="font-prata">Idaho</h1>
      <h3>Il suo territorio offre una delle più grandi aree naturali pressoché intatte di tutti gli Stati Uniti - nonché la prima area protetta dall'inquinamento luminoso negli USA, la Central Idaho Dark Sky Reserve - ed è caratterizzato dalla presenza delle Montagne Rocciose che coprono quasi per intero la superficie dello Stato, realizzando un paesaggio ricco di massicci montuosi, rapide, laghi e canyon.</h3>
        
      <p>FOTO BY <a href="https://www.instagram.com/humansofny/"><span>BRANDON STANTON</span></a></p>

      <h6 class="luoghi-correlati">Luoghi correlati</h6>
      <ul>
        <li><a href="./washington.html">Washington</a></li>
        <li><a href="./oregon">Oregon</a></li>
        <li><a href="./montana">Montana</a></li>
        <li><a href="./wyoming">Wyoming</a></li>
        <li><a href="./nebraska">Nebraska</a></li>
      </ul>
    </div>
    <hr />
    <ul>
      <h4>Geografia fisica</h4>
      <li>Flora e fauna</li>
      <li>Aree protette</li>
      <li>Clima</li>
    </ul>
  </body>
</html>
