<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

      body {
        margin: 0px;
        font-family: "Montserrat", sans-serif;
        
      }

      h1,
      h4 {
        font-family: "Montserrat", sans-serif;
        color: rgb(172, 168, 45);
        margin: 20px;
      }

      .main-section {
        padding: 20px;
        margin: 20px;
      }

      .image-container {
        height: 500px;
        background-image: url(https://cdn.pixabay.com/photo/2016/12/01/01/31/lake-mcdonald-1874263_1280.jpg);
      }

      .font-prata {
        font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
}

    h3 {
      font-family: 'Prata', serif;
      font-size: 24px;
      font-weight: 400;
      margin-top: 0px;
    }

    h1, h3 {
      margin-bottom: 0px;
    }

    span:hover {
      font-weight: 600;
      font-style: italic;
      color: #ff9900;
    }

    .luoghi-correlati {
      padding: 22px;
      margin-bottom: 0px;
      margin-top: 56px;
      color: rgb(255, 255, 255);
      
      border: 10px rgb(220, 199, 199) solid;
      border-radius: 6px;
      background: linear-gradient(#0000ff
, #ff9900);
    }

    h6 + ul {
      list-style: none;
      padding: 0px;
    }

    h6 + ul > li {
      background-color: #ff9900;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 22px;
      border-bottom: 1px solid #dfdfdf;
      text-decoration: none;
      
    }


    </style>
  </head>
  <body vlink="yellow">
    <div class="main-section">
      <h1>TRAMONTO nel Montana</h1>
      <p>Il Montana è uno stato federato degli Stati Uniti d'America, classificato tra gli stati occidentali.</p>
      <h4>Montana Landscape</h4>
      <p>
        Il Montana ha diversi soprannomi, nessuno dei quali ufficiale, tra cui
        Big Sky Country (lo Stato del grande cielo), e The Treasure State (lo
        Stato del tesoro), e slogan che comprendono Land of the Shining
        Mountains (terra delle montagne che brillano) e, più recentemente, The
        Last Best Place (l'ultimo posto migliore).
      </p>

      <div class="image-container">
        
      </div>
      <h1 class="font-prata">Montana</h1>
      <h3>All'estremo nord, il Montana divide con il Canada 877 km di un confine che è parte del confine indifeso più lungo al mondo.</h3>
        
      <p>FOTO BY <a href="https://www.instagram.com/humansofny/"><span>BRANDON STANTON</span></a></p>

      <h6 class="luoghi-correlati">Luoghi correlati</h6>
      <ul>
        <li><a href="./washington.html">Washington</a></li>
        <li><a href="./oregon">Oregon</a></li>
        <li><a href="./idaho">Idaho</a></li>
        <li><a href="./wyoming">Wyoming</a></li>
        <li><a href="./nebraska">Nebraska</a></li>
      </ul>
    </div>
    <hr />
    <ul>
      <h4>Geografia fisica</h4>
      <li>Flora e fauna</li>
      <li>Aree protette</li>
      <li>Clima</li>
    </ul>
  </body>
</html>
