<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

      body {
        margin: 0px;
        font-family: "Montserrat", sans-serif;
       
      }

      h1,
      h4 {
        font-family: "Montserrat", sans-serif;
        color: rgb(172, 168, 45);
        margin: 20px;
      }

      .main-section {
        padding: 20px;
        margin: 20px;
      }

      .image-container {
        height: 500px;
        background-image: url(https://cdn.pixabay.com/photo/2023/04/24/03/16/camping-7947056_1280.jpg);
      }

      .font-prata {
        font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
}

    </style>
  </head>
  <body>
    <div class="main-section">
      <h1>TRAMONTO nel Montana</h1>
      <p>Qui sopra l'immagine del trmaonto del Montana</p>
      <h4>Montana Landscape</h4>
      <p>
        Il Montana ha diversi soprannomi, nessuno dei quali ufficiale, tra cui
        Big Sky Country (lo Stato del grande cielo), e The Treasure State (lo
        Stato del tesoro), e slogan che comprendono Land of the Shining
        Mountains (terra delle montagne che brillano) e, più recentemente, The
        Last Best Place (l'ultimo posto migliore).
      </p>

      <div class="image-container">
        
      </div>
      <h1 class="font-prata">Montana</h1>
      <h3></h3>
      
    </div>
    <hr />
    <ul>
      <h4>Geografia fisica</h4>
      <li>Flora e fauna</li>
      <li>Aree protette</li>
      <li>Clima</li>
    </ul>
  </body>
</html>
